package openapi.main

recommended_policy_refs := {
	"operation-success-response",
	"operation-operationId-unique",
	"operation-parameters",
	"operation-tag-defined",
	"path-params",
	"duplicated-entry-in-enum",
	"info-contact",
	"info-description",
	"no-eval-in-markdown",
	"no-script-tags-in-markdown",
	"openapi-tags-uniqueness",
	"operation-description",
	"operation-operationId",
	"operation-operationId-valid-in-url",
	"operation-tags",
	"path-declarations-must-exist",
	"path-keys-no-trailing-slash",
	"path-not-include-query",
}
